{
  "name": "jquery.ml-keyboard",
  "version": "0.0.1",
  "description": "jQuery multilanguage keyboard",
  "author": "Mihails Butorins",
  "homepage": "http://mbut.github.io/jquery.mlkeyboard/",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/mBut/jquery.mlkeyboard"
  },
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-sass": "^0.7.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-include-replace": "~1.2.0"
  }
}
